token literal names:
null
null
null
'{'
'}'
'['
']'
','
':'
'true'
'false'
'null'
null
null
null
null

token symbolic names:
null
STRING
NUMBER
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
TRUE
FALSE
NULL
WS
COMMENT
DROPPED_BLOCK_COMMENT
DROPPED_LINE_COMMENT

rule names:
json
commentedValue
value
obj
commentedPair
pair
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 76, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 20, 7, 15, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 31, 7, 3, 2, 2, 24, 31, 7, 4, 2, 2, 25, 31, 7, 11, 2, 2, 26, 31, 7, 12, 2, 2, 27, 31, 7, 13, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 14, 8, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 38, 5, 10, 6, 2, 34, 35, 7, 9, 2, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 46, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 46, 7, 6, 2, 2, 45, 32, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 49, 7, 15, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 5, 12, 7, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 5, 6, 4, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 62, 5, 4, 3, 2, 58, 59, 7, 9, 2, 2, 59, 61, 5, 4, 3, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 70, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 70, 7, 8, 2, 2, 69, 56, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 9, 19, 30, 38, 45, 48, 62, 69]